{
    "name": "illizian/notifications",
    "version": "1.0.0-RC2",
    "description": "A Laravel 4 package that provides Facebook style notifications",
    "authors": [
        {
            "name": "Alex Scotton (Illizian)",
            "email": "alex@alexscotton.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/composers",
            "src/traits",
            "src/models"
        ],
        "psr-0": {
            "Illizian\\Notifications\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
